package components

import dt "claw-destine.com/camboose/core/datatypes"

templ projectComponent(p dt.Project) {
if p.Name != "" {
<h1 class="title"> {p.Name }</h1>
<h2 class="subtitle"> {p.ObjectId}</h2>
<button class="button is-link" hx-delete={ projectLink(p.ObjectId) } hx-target="#main-container">Delete</button>
} else {
<h3>Select or create a new project</h3>
}
}


templ projectsComponent(projects []dt.Project, currentProject dt.Project) {
<div class="columns">
	<div class="column is-3">
		<nav class="panel">
			<p class="panel-heading">Projects</p>
			<div class="panel-block">
				<button class="button is-link is-outlined is-fullwidth" onclick="showModal('newproject')">New
					Project</button>
			</div>
			<div class="panel-block">
				<p class="control has-icons-left">
					<input class="input" type="text" placeholder="Search" />
					<span class="icon is-left">
						<i class="fas fa-search" aria-hidden="true"></i>
					</span>
				</p>

			</div>
			<p class="panel-tabs">
				<a class="is-active">Last used</a>
				<a>Last Modified</a>
			</p>
			for _, p := range projects {
			<a class="panel-block" hx-get={ projectLink(p.ObjectId) } hx-target="#project-details">{
				p.Name }</a>
			}
		</nav>
	</div>
	<div id="project-details" class="column">
		@projectComponent(currentProject)
	</div>
</div>
}