package components

import dt "claw-destine.com/camboose/core/datatypes"


templ specsComponent(currentProject *dt.Project, si []dt.SpecItem) {
if currentProject == nil {
<div class="notification is-info">
    Select of create a project.
</div>
} else {

<div class="box">
    <form hx-post={ appendQueryParams("/components/version", paramCurrentProjec, currentProject.Id )}
        hx-target="#versionlist-container">
        <div class="container is-fluid">
            <b>Create a new version:</b>
            <label class="cbs_hform_item" for="version_name">Name</label>
            <input class="cbs_hform_item" type="text" id="version_name" name="name">
            <input class="cbs_hform_item" type="submit" value="create">
        </div>
    </form>
</div>
<div class="box cbs_vfull" id="versionlist-container">
    @versionList(si)
</div>
}
}

templ versionList(si []dt.SpecItem) {
for _, s := range si {
@versionItem(s)
}
}

templ versionItem(si dt.SpecItem) {
<div id={ "ver_" + si.Id} class="box container is-fluid">
    <b>{ si.Name }</b>
    <button class="delete is-pulled-right" hx-confirm="This will permanently delete the version. Are you sure?"
        hx-delete={"/components/version/" + si.Id } hx-swap="outerHTML" hx-target={ "#ver_" + si.Id}></button>
</div>
}