package components

import dt "claw-destine.com/camboose/core/datatypes"


templ specsComponent(currentProject *dt.Project, si []dt.SpecItem) {
if currentProject == nil {
<div class="notification is-info">
    Select of create a project.
</div>
} else {

<div class="box">
    <form hx-post={ appendQueryParams("/components/version", paramCurrentProjec, currentProject.Id )}
        hx-target="#versionlist-container">
        <div class="container is-fullhd">
            <label class="cbs_hform_item"><b>Create a new version:</b></label>
            <label class="cbs_hform_item" for="version_name">Name</label>
            <input class="cbs_hform_item" type="text" id="version_name" name="version_name">
            <input class="cbs_hform_item" type="submit" value="create">
        </div>
    </form>
</div>
<div class="box cbs_vfull" id="versionlist-container">
    @versionList(si)
</div>
}
}

templ versionList(si []dt.SpecItem) {
for _, s := range si {
<div class="box ">
    <p>{ s.Name }</p>
</div>
}
}