package components

import dt "claw-destine.com/camboose/core/datatypes"


templ specsComponent(currentProject *dt.Project, si []dt.Version) {
if currentProject == nil {
<div class="notification is-info">
    Select of create a project.
</div>
} else {

<div class="box">
    <form hx-post={ appendQueryParams("/components/version", qkCurrProj, currentProject.Id )}
        hx-target="#versionlist-container">
        <div class="container is-fluid">
            <b>Create a new version / epic:</b>
            <label class="cbs_hform_item" for="version_name">Name</label>
            <input class="cbs_hform_item" type="text" id="version_name" name="name">
            <input class="cbs_hform_item" type="submit" value="create">
        </div>
    </form>
</div>
<div class="box cbs_vfull" id="versionlist-container">
    @versionList(si)
</div>
}
}

templ versionList(si []dt.Version) {
for _, s := range si {
@versionItem(s)
}
}

templ versionItem(si dt.Version) {
<div id={ "ver_" + si.Id} class="box container is-fluid">
    <button class="delete is-pulled-right" hx-confirm="This will permanently delete the version. Are you sure?"
        hx-delete={"/components/version/" + si.Id } hx-swap="outerHTML" hx-target={ "#ver_" + si.Id}></button>
    <div class="level" onclick="toggleClass( 'cont_' + this.parentNode.id , 'is-hidden')">
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Name</p>
                <p><b>{ si.Name }</b></p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Description</p>
                <p><b>{ si.Description }</b></p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Status</p>
                <p><b>{ si.Status }</b></p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <button class="button" onclick="event.stopPropagation()">Edit</button>
            </div>
        </div>
        for _, st := range dt.ALL_RS{
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">{st}</p>
                <p><b>{ si.StoryStatusCounts[st]}</b></p>
            </div>
        </div>
        }
    </div>
    <div id={ "cont_ver_" + si.Id} class="is-hidden">hidden
    </div>

</div>
}